* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
}

@header-height: 60px; // 头部高度
@main-bg      : #212121; // 主背景色
@font-color   : #c3c3c3; // 主字体色
@iframe-bg    : #272727; // iframe 背景色
@border-color : #2c2c2c; // 边框色
@edit-height  : 350px; // 编辑器高度

html {
    background-color: @main-bg;
}

body {
    &.loading {
        overflow: hidden;

        &::before {
            content            : '';
            position           : absolute;
            width              : 100vw;
            height             : 100vh;
            top                : 0;
            left               : 0;
            background-color   : #000;
            z-index            : 999;
            background-image   : url(/asset/image/logo.svg);
            background-repeat  : no-repeat;
            background-position: 50% calc(50% - 80px);
        }

        &::after {
            content                 : 'L O A D I N G';
            position                : absolute;
            z-index                 : 1000;
            top                     : 50%;
            left                    : 50%;
            transform               : translate(-50%, -50%);
            padding                 : 12px 48px;
            color                   : #fff;
            background              : linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
            background-position     : 0;
            background-clip         : text;
            -webkit-background-clip : text;
            -webkit-text-fill-color : transparent;
            animation               : shine 2s infinite linear;
            animation-fill-mode     : forwards;
            -webkit-text-size-adjust: none;
            font-weight             : 600;
            font-size               : 30px;
            text-decoration         : none;
            white-space             : nowrap;

        }

        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 280px;
            }

            100% {
                background-position: 280px;
            }
        }
    }
}

.layout-header {
    padding         : 0 10px 0 20px;
    height          : @header-height;
    background-color: @main-bg;
    color           : @font-color;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    white-space     : nowrap;
    border-bottom   : 1px solid @border-color;

    .layout-header-left {
        display     : flex;
        align-items : center;
        margin-right: 20px;

        a {
            display: contents;
        }

        .layout-title {
            margin-left: 20px;

            h1 {
                font-size: 18px;
            }

            p {
                font-size  : 14px;
                font-weight: 300;
                line-height: 18px;
                opacity    : .9;
            }
        }
    }

    .button {
        cursor         : pointer;
        display        : inline-flex;
        align-items    : center;
        justify-content: center;
        vertical-align : middle;
        text-shadow    : none;
        line-height    : 1.2em;
        white-space    : nowrap;
        text-overflow  : ellipsis;
        text-decoration: none;
        font-weight    : 400;
        padding        : 10px 16px;
        border         : 1px solid transparent;
        border-radius  : 5px;
        color          : @font-color;
        background     : linear-gradient(225deg, #181818, #2e2e2e);
        box-shadow     : -5px 5px 10px #191919, 5px -5px 10px #292929;

        &:active {
            transform: translateY(1px);
        }

        &:hover {
            background    : linear-gradient(225deg, #252525, #414141);
            color         : #dbdbdb;
            outline-offset: 3px;
        }

        >svg {
            width         : 16px;
            height        : 16px;
            display       : inline-block;
            pointer-events: none;
            vertical-align: bottom;
            fill          : @font-color;
        }

        &[data-has-icon] {
            >svg:first-child {
                margin-right: .35em;
            }
        }
    }
}

.layout-main {
    height          : calc(100vh - @header-height);
    background-color: @main-bg;
    display         : flex;

    .editor-container {
        display: flex;

        .editor-item {
            display : inline-block;
            flex    : 1;
            height  : 100%;
            overflow: hidden;

            /* &+.editor-item {
                margin-left: 10px;
            } */

            .editor-title {
                padding         : 0 16px;
                cursor          : pointer;
                white-space     : nowrap;
                line-height     : 36px;
                font-weight     : 700;
                font-size       : 1.1rem;
                color           : @font-color;
                background-color: @main-bg ;
            }

            .code-editor {
                height: calc(100% - 36px);
            }
        }
    }

    .resizer-x {
        cursor          : col-resize;
        background-color: @main-bg;
    }

    .resizer-y {
        position        : relative;
        background-color: @main-bg;
    }

    .output-container {
        flex     : 1;
        font-size: 0;
        position : relative;

        .result-iframe {
            z-index         : 1;
            background-color: #fff;
        }
    }

    .disable-mouse-events {
        pointer-events: none
    }

    &.layout-top,
    &.layout-bottom {
        flex-direction: column;

        .resizer-x {
            width       : 18px;
            border-left : 1px solid @border-color;
            border-right: 1px solid @border-color;
        }

        .resizer-y {
            height       : 20px;
            cursor       : row-resize;
            border-top   : 1px solid @border-color;
            border-bottom: 1px solid @border-color;
        }

        .editor-container {
            height : @edit-height;
            padding: 0 10px;

            .editor-item.folding {
                flex : none;
                width: 36px;

                .editor-title {
                    padding         : 16px 0;
                    width           : 36px;
                    height          : 100%;
                    line-height     : 36px;
                    writing-mode    : tb;
                    background-color: #1b1b1b;
                }
            }
        }
    }

    &.layout-bottom {
        flex-direction: column-reverse;
    }

    &.layout-left,
    &.layout-right {
        flex-direction: row;

        .resizer-y {
            height      : 100%;
            width       : 18px;
            cursor      : col-resize;
            border-left : 1px solid @border-color;
            border-right: 1px solid @border-color;
        }

        .resizer-x {
            display: none;
        }

        .editor-container {
            width         : 500px;
            height        : 100%;
            flex-direction: column;
            overflow      : hidden;

            .editor-item.folding {
                flex         : none;
                height       : 36px;
                border-bottom: 1px solid @border-color;

                .editor-title {
                    background-color: #1b1b1b;
                }
            }
        }
    }

    &.layout-right {
        flex-direction: row-reverse;
    }
}

.layout-button {
    svg {
        transform : rotate(360deg);
        transition: transform .3s;
    }

    &[data-type="left"] {
        svg {
            transform: rotate(270deg);
        }
    }


    &[data-type="bottom"] {
        svg {
            transform: rotate(180deg);
        }
    }

    &[data-type="right"] {
        svg {
            transform: rotate(90deg);
        }
    }
}